*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 12px;
  line-height: 1.5;
}

label {
  display: block;
  margin: 1em 0 .2em;
}

input {
  margin: .2em 0 1em;
}
